# graphql_demo

./: build.gradle
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/graphql/: book.graphql  hello.graphql  schema.json  stock.graphql
client/src/main/java/com/ourse/graphqlclient/: GraphqlBookClient.java
client/src/test/java/com/ourse/graphqlclient/: GraphqlBookClientTest.java
core/src/main/java/com/course/graphql/: GraphqlApplication.java
core/src/main/resources/: data.sql
core/src/main/resources/schema/: book.graphql  course.graphql  pet.graphql  problems.graphql
core/src/test/java/com/course/graphql/: GraphqlApplicationTest.java
docker-compose/: postgres.yml
product/: build.gradle
product/src/main/java/com/course/: ProductApplication.java
product/src/main/java/com/course/product/: ProductApplication.java
product/src/main/java/com/course/product/component/: ManufacturerResolver.java  ModelResolver.java  ProductResolver.java  SeriesResolver.java
product/src/main/java/com/course/product/controller/: ModelController.java
product/src/main/java/com/course/product/domain/: Enums.java
product/src/main/java/com/course/product/entity/: CharacteristicsEntity.java  EnginesEntity.java  FeaturesEntity.java  ManufacturersEntity.java  ModelsEntity.java  SeriesEntity.java
product/src/main/java/com/course/product/repository/: CharacteristicsRepository.java  EnginesRepository.java  FeaturesRepository.java  ManufacturersRepository.java  ModelsRepository.java  SeriesRepository.java
product/src/main/java/com/course/product/service/: ManufacturerService.java  ModelService.java  ProductService.java  SeriesService.java
product/src/main/java/com/course/product/specification/: BaseSpecification.java  ManufacturerSpecification.java  ModelsSpecification.java  SeriesSpecification.java
product/src/main/java/com/course/product/util/: DomainMapper.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1_1__create-table-manufacturers.sql
product/src/main/resources/schema/: enum.graphql  input.graphql  manufacturer.graphql  model.graphql  product.graphql  queries.graphql  query.graphql  sales.graphql  scalar.graphql  series.graphql
product/src/test/java/com/course/: ProductApplicationTests.java
sales/: build.gradle
sales/gradle/wrapper/: gradle-wrapper.properties
sales/src/main/java/com/course/: SalesApplication.java
sales/src/main/java/com/course/components/: ProductResolver.java
sales/src/main/java/com/course/config/: DataLoaderConfig.java  GraphQLClientConfig.java  InstrumentationConfig.java  RestConfig.java
sales/src/main/java/com/course/constants/: DataLoaderConstant.java  ProductConstants.java
sales/src/main/java/com/course/contoller/: CustomerController.java  SalesController.java
sales/src/main/java/com/course/dataloader/: ProductDataLoader.java
sales/src/main/java/com/course/entity/: AddressEntity.java  CustomerEntity.java  DocumentEntity.java  FinanceEntity.java  LoanEntity.java  SalesOrderEntity.java  SalesOrderItemsEntity.java
sales/src/main/java/com/course/graphqlclient/: SimpleModelClient.java
sales/src/main/java/com/course/mapper/: SalesMapper.java
sales/src/main/java/com/course/repositories/: AddressRepository.java  CustomerRepository.java  SalesOrderRepository.java
sales/src/main/java/com/course/rest/: GraphqlRestRequest.java  SimpleModelClient.java
sales/src/main/java/com/course/restclient/: ModelsRestClient.java
sales/src/main/java/com/course/service/: CustomerService.java  OrderService.java  ProductService.java
sales/src/main/resources/: application.yml
sales/src/main/resources/db/migration/: V1_1__create-table-manufacturers.sql  V1_2__create-table-series.sql  V1_7__initial-data.sql
sales/src/main/resources/schema/: address.graphql  customer.graphql  directive.graphql  finance.graphql  loan.graphql  model.graphql  mutation.graphql  query.graphql  salesOrder.graphql  salesOrderItem.graphql  scalar.graphql
src/main/java/com/course/graphql/: GraphqlApplication.java
src/main/resources/: application.yml  data.sql  postgres-database-script-problems.sql  postgres-securing-user-administration.sql  schema.sql
src/main/resources/schema/: book.graphql  course.graphql  hello.graphql  mobileApp.graphql  problems.graphql  starwars.graphql  stock.graphql
src/test/java/com/course/graphql/: GraphqlApplicationTests.java
(+77 files in other folders)
