plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.0.2'
	id 'com.netflix.dgs.codegen' version '6.1.4'
}

group = 'com.course'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'

	implementation 'net.datafaker:datafaker:2.1.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation (platform ('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.0'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.course.product.generated'
	generateClient = true
	typeMapping = [
			"Date"          : "java.time.LocalDate",
			"NonNegativeInt": "java.lang.Integer",
			"NonPositiveInt": "java.lang.Integer",
			"PositiveInt": "java.lang.Integer",
			"NegativeInt": "java.lang.Integer",
			"NonPositiveFloat": "java.lang.Double",
			"NonNegativeFloat": "java.lang.Double",
			"Url"           : "java.net.URL",
			"DateTime"      : "java.time.OffsetDateTime",
			"PositiveFloat" : "java.lang.Double",
			"NegativeFloat" : "java.lang.Double"
	]
}
